# libconfig++
camera:
{
    aspect_ratio_numerator = 1.0;
    aspect_ratio_denominator = 1.0;
    image_width = 400;
    samples_per_pixel = 100;
    max_depth = 50;
    background = {
        r = 0.70;
        g = 0.80;
        b = 1.00;
    };
    vfov = 50.0;
    origin = {
        x = 0.0;
        y = 0.0;
        z = 9.0;
    };
    direction = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    vup = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    defocus_angle = 0.0;
};

scene:
(
    #sphere with earth texture
    {
        type = "sphere",
        center = {
            x = 0.0;
            y = 0.0;
            z = 0.0;
        };
        radius = 2.0;
        material = {
            type = "lambertian";
            texture = {
                type = "image";
                path = "assets/textures/flo.jpg";
            };
        };
        transformations = {
            rotate = {
                angle = -90.0;
            };
        };
    }
);
